<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>EMICO PRODUCTION REPORT</title>
    <style type="text/css">
        body {
            margin: 0px;
            background-color: #909090;

            background-repeat: no-repeat;
            max-width: 700px;
            max-height: 700px;
            height: 700px;
            width: 700px;
        }

        #image {
            position: absolute;
            left: 0px;
            top: 0px;
            max-width: 1000px;
            max-height: 1000px;
            height: 700px;
            width: 700px;
        }

        #block {
            /*opacity: 0.8;*/
            position: absolute;
            left: 0px;
            top: 0px;
            /*color: #444444;*/
            margin-left: auto;
            margin-right: auto;
            /* width: 50em; */
            max-width: 1000px;
            max-height: 1000px;
            height: 700px;
            width: 700px;
            /*margin-left: auto;*/
            /*margin-right: auto;*/
            /*width: 6em;*/
            /*max-width: 1000px;*/
            /*max-height: 700px;*/
            /*height: 700px;*/
            /*width: 500px;*/
            font-family: "Calibri Light", Arial, Helvetica, sans-serif;
            font-size: 11px;
            z-index: 10;

        }
        table{

        }

        #text {
            opacity: 1;
            padding: 20%;
            font-size: larger;
            font-weight: 200;
        }

        p {
            opacity: 1;
            font-size: large;
            margin: 5px;
        }

        #box {
            margin: 50px;
            background-color: #ffffff;
            border: 1px solid black;
            /*opacity: 0.6;*/
            /*filter: alpha(opacity=60); !* For IE8 and earlier *!*/
        }

        /*@media only screen and (-webkit-min-device-pixel-ratio: 0) and (min-width: 800px) {*/

        /*td{*/
        /*background-image: url('https://images.unsplash.com/photo-1430609098125-581618d0482f?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&w=1080&fit=max&s=f6da8eabc0cf3a10d37e9f14ea735194') !important;*/
        /*background-position: top left;*/
        /*background-repeat: no-repeat;*/
        /*background-size: cover;*/
        /*height: 100%;*/
        /*overflow: hidden;*/
        /*display: block !important;*/
        /*}*/
        /*}*/
    </style>

</head>
<body>

<table>
    <tbody>
    <tr>
        <td id="builder-bg">


            <div id="block" style="">
                <div id="text" align="center">
                    <div id="box">

                        <h1><strong>Report</strong> for [DATE]</h1>
                        <p>[Report Details]</p>
                        <br/>



                    </div>
                </div>
            </div>
        </td>
    </tr>
    </tbody>
</table>

</body>
</html>
